vendor_name = ModelSim
source_file = 1, E:/zpstr/Device/SNR_Collection/SNR_Collection.v
source_file = 1, E:/zpstr/Device/SNR_Collection/clk.v
source_file = 1, E:/zpstr/Device/SNR_Collection/db/SNR_Collection.cbx.xml
design_name = SNR_Collection
instance = comp, clk_inst_adivider_10M_a1_a, clk_inst|divider_10M[1], SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a6_a, clk_inst|divider_10M[6], SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a1_a, clk_inst|divider_25M[1], SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a4_a, clk_inst|divider_25M[4], SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a1_a_a11, clk_inst|divider_10M[1]~11, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a6_a_a21, clk_inst|divider_10M[6]~21, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a1_a_a10, clk_inst|divider_25M[1]~10, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a4_a_a17, clk_inst|divider_25M[4]~17, SNR_Collection, 1
instance = comp, dsp_reset_ainput, dsp_reset~input, SNR_Collection, 1
instance = comp, emif_data_a0_a_aoutput, emif_data[0]~output, SNR_Collection, 1
instance = comp, emif_data_a1_a_aoutput, emif_data[1]~output, SNR_Collection, 1
instance = comp, emif_data_a2_a_aoutput, emif_data[2]~output, SNR_Collection, 1
instance = comp, emif_data_a3_a_aoutput, emif_data[3]~output, SNR_Collection, 1
instance = comp, emif_data_a4_a_aoutput, emif_data[4]~output, SNR_Collection, 1
instance = comp, emif_data_a5_a_aoutput, emif_data[5]~output, SNR_Collection, 1
instance = comp, emif_data_a6_a_aoutput, emif_data[6]~output, SNR_Collection, 1
instance = comp, emif_data_a7_a_aoutput, emif_data[7]~output, SNR_Collection, 1
instance = comp, emif_data_a8_a_aoutput, emif_data[8]~output, SNR_Collection, 1
instance = comp, emif_data_a9_a_aoutput, emif_data[9]~output, SNR_Collection, 1
instance = comp, emif_data_a10_a_aoutput, emif_data[10]~output, SNR_Collection, 1
instance = comp, emif_data_a11_a_aoutput, emif_data[11]~output, SNR_Collection, 1
instance = comp, emif_data_a12_a_aoutput, emif_data[12]~output, SNR_Collection, 1
instance = comp, emif_data_a13_a_aoutput, emif_data[13]~output, SNR_Collection, 1
instance = comp, emif_data_a14_a_aoutput, emif_data[14]~output, SNR_Collection, 1
instance = comp, emif_data_a15_a_aoutput, emif_data[15]~output, SNR_Collection, 1
instance = comp, emif_data_a16_a_aoutput, emif_data[16]~output, SNR_Collection, 1
instance = comp, emif_data_a17_a_aoutput, emif_data[17]~output, SNR_Collection, 1
instance = comp, emif_data_a18_a_aoutput, emif_data[18]~output, SNR_Collection, 1
instance = comp, emif_data_a19_a_aoutput, emif_data[19]~output, SNR_Collection, 1
instance = comp, emif_data_a20_a_aoutput, emif_data[20]~output, SNR_Collection, 1
instance = comp, emif_data_a21_a_aoutput, emif_data[21]~output, SNR_Collection, 1
instance = comp, emif_data_a22_a_aoutput, emif_data[22]~output, SNR_Collection, 1
instance = comp, emif_data_a23_a_aoutput, emif_data[23]~output, SNR_Collection, 1
instance = comp, emif_data_a24_a_aoutput, emif_data[24]~output, SNR_Collection, 1
instance = comp, emif_data_a25_a_aoutput, emif_data[25]~output, SNR_Collection, 1
instance = comp, emif_data_a26_a_aoutput, emif_data[26]~output, SNR_Collection, 1
instance = comp, emif_data_a27_a_aoutput, emif_data[27]~output, SNR_Collection, 1
instance = comp, emif_data_a28_a_aoutput, emif_data[28]~output, SNR_Collection, 1
instance = comp, emif_data_a29_a_aoutput, emif_data[29]~output, SNR_Collection, 1
instance = comp, emif_data_a30_a_aoutput, emif_data[30]~output, SNR_Collection, 1
instance = comp, emif_data_a31_a_aoutput, emif_data[31]~output, SNR_Collection, 1
instance = comp, dsp_int_aoutput, dsp_int~output, SNR_Collection, 1
instance = comp, emif_oe_aoutput, emif_oe~output, SNR_Collection, 1
instance = comp, cis_sp_aoutput, cis_sp~output, SNR_Collection, 1
instance = comp, cis_clk_aoutput, cis_clk~output, SNR_Collection, 1
instance = comp, adc_cds_aoutput, adc_cds~output, SNR_Collection, 1
instance = comp, adc_clk_aoutput, adc_clk~output, SNR_Collection, 1
instance = comp, ad1_sclk_aoutput, ad1_sclk~output, SNR_Collection, 1
instance = comp, ad1_sdata_aoutput, ad1_sdata~output, SNR_Collection, 1
instance = comp, ad1_sload_aoutput, ad1_sload~output, SNR_Collection, 1
instance = comp, ad2_sclk_aoutput, ad2_sclk~output, SNR_Collection, 1
instance = comp, ad2_sdata_aoutput, ad2_sdata~output, SNR_Collection, 1
instance = comp, ad2_sload_aoutput, ad2_sload~output, SNR_Collection, 1
instance = comp, ctrl_led_aoutput, ctrl_led~output, SNR_Collection, 1
instance = comp, ea23_aoutput, ea23~output, SNR_Collection, 1
instance = comp, led1_aoutput, led1~output, SNR_Collection, 1
instance = comp, fpga_gpio1_aoutput, fpga_gpio1~output, SNR_Collection, 1
instance = comp, fpga_gpio2_aoutput, fpga_gpio2~output, SNR_Collection, 1
instance = comp, fpga_gpio4_aoutput, fpga_gpio4~output, SNR_Collection, 1
instance = comp, fpga_gpio3_aoutput, fpga_gpio3~output, SNR_Collection, 1
instance = comp, emif_clk_ainput, emif_clk~input, SNR_Collection, 1
instance = comp, emif_clk_ainputclkctrl, emif_clk~inputclkctrl, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a0_a_a8, clk_inst|divider_10M[0]~8, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a2_a_a13, clk_inst|divider_10M[2]~13, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a0_a, clk_inst|divider_10M[0], SNR_Collection, 1
instance = comp, clk_inst_aEqual1_a0, clk_inst|Equal1~0, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a1_a_a10, clk_inst|divider_10M[1]~10, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a2_a, clk_inst|divider_10M[2], SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a3_a_a15, clk_inst|divider_10M[3]~15, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a3_a, clk_inst|divider_10M[3], SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a4_a_a17, clk_inst|divider_10M[4]~17, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a4_a, clk_inst|divider_10M[4], SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a5_a_a19, clk_inst|divider_10M[5]~19, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a5_a, clk_inst|divider_10M[5], SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a7_a_a23, clk_inst|divider_10M[7]~23, SNR_Collection, 1
instance = comp, clk_inst_adivider_10M_a7_a, clk_inst|divider_10M[7], SNR_Collection, 1
instance = comp, clk_inst_aEqual1_a1, clk_inst|Equal1~1, SNR_Collection, 1
instance = comp, clk_inst_acarry_10M_a0, clk_inst|carry_10M~0, SNR_Collection, 1
instance = comp, clk_inst_acarry_10M, clk_inst|carry_10M, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a0_a_a8, clk_inst|divider_25M[0]~8, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a2_a_a13, clk_inst|divider_25M[2]~13, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a3_a_a15, clk_inst|divider_25M[3]~15, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a5_a_a19, clk_inst|divider_25M[5]~19, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a5_a, clk_inst|divider_25M[5], SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a6_a_a21, clk_inst|divider_25M[6]~21, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a6_a, clk_inst|divider_25M[6], SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a7_a_a23, clk_inst|divider_25M[7]~23, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a7_a, clk_inst|divider_25M[7], SNR_Collection, 1
instance = comp, clk_inst_aEqual0_a1, clk_inst|Equal0~1, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a0_a_a12, clk_inst|divider_25M[0]~12, SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a0_a, clk_inst|divider_25M[0], SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a2_a, clk_inst|divider_25M[2], SNR_Collection, 1
instance = comp, clk_inst_adivider_25M_a3_a, clk_inst|divider_25M[3], SNR_Collection, 1
instance = comp, clk_inst_aEqual0_a0, clk_inst|Equal0~0, SNR_Collection, 1
instance = comp, clk_inst_acarry_25M_a0, clk_inst|carry_25M~0, SNR_Collection, 1
instance = comp, clk_inst_acarry_25M, clk_inst|carry_25M, SNR_Collection, 1
instance = comp, emif_a21_ainput, emif_a21~input, SNR_Collection, 1
instance = comp, emif_a22_ainput, emif_a22~input, SNR_Collection, 1
instance = comp, emif_re_ainput, emif_re~input, SNR_Collection, 1
instance = comp, emif_ce_ainput, emif_ce~input, SNR_Collection, 1
instance = comp, emif_we_ainput, emif_we~input, SNR_Collection, 1
instance = comp, ad1_data_a0_a_ainput, ad1_data[0]~input, SNR_Collection, 1
instance = comp, ad1_data_a1_a_ainput, ad1_data[1]~input, SNR_Collection, 1
instance = comp, ad1_data_a2_a_ainput, ad1_data[2]~input, SNR_Collection, 1
instance = comp, ad1_data_a3_a_ainput, ad1_data[3]~input, SNR_Collection, 1
instance = comp, ad1_data_a4_a_ainput, ad1_data[4]~input, SNR_Collection, 1
instance = comp, ad1_data_a5_a_ainput, ad1_data[5]~input, SNR_Collection, 1
instance = comp, ad1_data_a6_a_ainput, ad1_data[6]~input, SNR_Collection, 1
instance = comp, ad1_data_a7_a_ainput, ad1_data[7]~input, SNR_Collection, 1
instance = comp, ad2_data_a0_a_ainput, ad2_data[0]~input, SNR_Collection, 1
instance = comp, ad2_data_a1_a_ainput, ad2_data[1]~input, SNR_Collection, 1
instance = comp, ad2_data_a2_a_ainput, ad2_data[2]~input, SNR_Collection, 1
instance = comp, ad2_data_a3_a_ainput, ad2_data[3]~input, SNR_Collection, 1
instance = comp, ad2_data_a4_a_ainput, ad2_data[4]~input, SNR_Collection, 1
instance = comp, ad2_data_a5_a_ainput, ad2_data[5]~input, SNR_Collection, 1
instance = comp, ad2_data_a6_a_ainput, ad2_data[6]~input, SNR_Collection, 1
instance = comp, ad2_data_a7_a_ainput, ad2_data[7]~input, SNR_Collection, 1
instance = comp, emif_data_a0_a_ainput, emif_data[0]~input, SNR_Collection, 1
instance = comp, emif_data_a1_a_ainput, emif_data[1]~input, SNR_Collection, 1
instance = comp, emif_data_a2_a_ainput, emif_data[2]~input, SNR_Collection, 1
instance = comp, emif_data_a3_a_ainput, emif_data[3]~input, SNR_Collection, 1
instance = comp, emif_data_a4_a_ainput, emif_data[4]~input, SNR_Collection, 1
instance = comp, emif_data_a5_a_ainput, emif_data[5]~input, SNR_Collection, 1
instance = comp, emif_data_a6_a_ainput, emif_data[6]~input, SNR_Collection, 1
instance = comp, emif_data_a7_a_ainput, emif_data[7]~input, SNR_Collection, 1
instance = comp, emif_data_a8_a_ainput, emif_data[8]~input, SNR_Collection, 1
instance = comp, emif_data_a9_a_ainput, emif_data[9]~input, SNR_Collection, 1
instance = comp, emif_data_a10_a_ainput, emif_data[10]~input, SNR_Collection, 1
instance = comp, emif_data_a11_a_ainput, emif_data[11]~input, SNR_Collection, 1
instance = comp, emif_data_a12_a_ainput, emif_data[12]~input, SNR_Collection, 1
instance = comp, emif_data_a13_a_ainput, emif_data[13]~input, SNR_Collection, 1
instance = comp, emif_data_a14_a_ainput, emif_data[14]~input, SNR_Collection, 1
instance = comp, emif_data_a15_a_ainput, emif_data[15]~input, SNR_Collection, 1
instance = comp, emif_data_a16_a_ainput, emif_data[16]~input, SNR_Collection, 1
instance = comp, emif_data_a17_a_ainput, emif_data[17]~input, SNR_Collection, 1
instance = comp, emif_data_a18_a_ainput, emif_data[18]~input, SNR_Collection, 1
instance = comp, emif_data_a19_a_ainput, emif_data[19]~input, SNR_Collection, 1
instance = comp, emif_data_a20_a_ainput, emif_data[20]~input, SNR_Collection, 1
instance = comp, emif_data_a21_a_ainput, emif_data[21]~input, SNR_Collection, 1
instance = comp, emif_data_a22_a_ainput, emif_data[22]~input, SNR_Collection, 1
instance = comp, emif_data_a23_a_ainput, emif_data[23]~input, SNR_Collection, 1
instance = comp, emif_data_a24_a_ainput, emif_data[24]~input, SNR_Collection, 1
instance = comp, emif_data_a25_a_ainput, emif_data[25]~input, SNR_Collection, 1
instance = comp, emif_data_a26_a_ainput, emif_data[26]~input, SNR_Collection, 1
instance = comp, emif_data_a27_a_ainput, emif_data[27]~input, SNR_Collection, 1
instance = comp, emif_data_a28_a_ainput, emif_data[28]~input, SNR_Collection, 1
instance = comp, emif_data_a29_a_ainput, emif_data[29]~input, SNR_Collection, 1
instance = comp, emif_data_a30_a_ainput, emif_data[30]~input, SNR_Collection, 1
instance = comp, emif_data_a31_a_ainput, emif_data[31]~input, SNR_Collection, 1
