m255
K3
13
cModel Technology
Z0 dE:\zpstr\Device\SNR_Collection\simulation\modelsim
va_graycounter
!i10b 1
!s100 QC_A5@Hk7cjO9]dUZz0bo1
I[[Y[oQU6aEbYE[6lJR7b81
VDf]LUSeG959GAjb>XD]GQ3
Z1 dE:\zpstr\Device\SNR_Collection\simulation\modelsim
Z2 w1366858861
Z3 8c:/altera/13.0/quartus/eda/sim_lib/altera_mf.v
Z4 Fc:/altera/13.0/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z5 OE;L;10.1a;51
r1
!s85 0
31
Z6 !s108 1472890020.119000
Z7 !s107 c:/altera/13.0/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/13.0/quartus/eda/sim_lib/altera_mf.v|
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
!i10b 1
!s100 <<kMERdQGhQ3Qz[mXJe3c2
I^_??_3TPioK4C_<o`NE6A1
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 47337
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_aeq_s4
!i10b 1
!s100 ^e_Ke8zAbj6B>1f:7OiS31
IA:Ech7NcfoK][46PUQiMK3
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 50079
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal
!i10b 1
!s100 ZHdb91h;0hZgE7lj>54Se2
I]VFhaX=PGcPN:J?oDlX7R1
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 49548
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_av
!i10b 1
!s100 ETFh4;ZIE0XWgoIb1@?b50
IOJ3]e6MzXh1HbW;:YKGX=1
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 49972
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_c3gxb
!i10b 1
!s100 H>PFQbVIB]hY9?JlmAZL62
IHa?ZFEE<AiH<lzLB6FEB>1
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 49775
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_mm
!i10b 1
!s100 UOE8:=H9XgIZ:c_V;C]310
I3WncIX68jdi?60X2nZ>Sk1
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 49650
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_sv
!i10b 1
!s100 e333Xc1EO4cK<KGzg>2C;0
Ifh;YYP<^Xmb7kZi7[ZSdZ1
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 49875
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_dfe
!i10b 1
!s100 QJ?8XABPI50GUjKmDnViC3
IZO;CjWA;0_o]nXCgRm8iP0
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 50456
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_eyemon
!i10b 1
!s100 f:>90Udf4^n6B=@@8eX;i1
IKM0_S92YKRLjon@mU6mF01
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 50176
R5
r1
!s85 0
31
R6
R7
R8
R9
valtaccumulate
!i10b 1
!s100 fAO6@Q4S47QHj2b_IReRB0
I?Z6i3`lk5>FN0zczh6CEm1
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 31633
R5
r1
!s85 0
31
R6
R7
R8
R9
valtclklock
!i10b 1
!s100 _l:jC=IKX9_fgDOg:D]in2
Ij4CDhlR7Q5f2?[b6nncE22
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 42305
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_bidir
!i10b 1
!s100 fQZk_`7B^J2dJWP[4]=0^3
I:[gT3Ilb;2AdZI@QJ7mU13
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 43745
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_in
!i10b 1
!s100 OF:3R95_GmNR4Cg4gB9:e2
IbdZ[X<6hkS6Uj=gAB27:_3
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 43231
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_out
!i10b 1
!s100 Fe166T^WajEGNEmBJ;;a_2
I:@3MRYni_2CAR^o8PRG^I2
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 43494
R5
r1
!s85 0
31
R6
R7
R8
R9
valtdpram
!i10b 1
!s100 R=YW99L>M0c1e2L@m6Vcg2
I1KhGJd:V;Gmj3_aHldhMn2
VF6O8[jHJiS]fHfBU8JbaO1
R1
R2
R3
R4
L0 43884
R5
r1
!s85 0
31
R6
R7
R8
R9
vALTERA_DEVICE_FAMILIES
!i10b 1
!s100 T8BeKzLmO9zTd4ol>Vz0W1
In=1<?80ZWP<nz0A2gDclE3
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1344
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!i10b 1
!s100 Xi3>M2@Nhbn]b=lF8KNBQ3
Ic:^fUoLG@3_JZK5=<m_gL0
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1222
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!i10b 1
!s100 ^Ci8gnB8gB8[NcFd`l<8P0
I>WMG8JRl>B_0=^V<_H5n_2
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 71
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!i10b 1
!s100 TgNIbPP=@E4j]TjFhzdC23
I5cI@[@U`;l8h1>BYIb^A90
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 49354
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_std_synchronizer_bundle
!i10b 1
!s100 e2d==MFoN^3H1SgG`n<kL1
I6QdYc`CI>ozg784PEhZd81
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 49513
R5
r1
!s85 0
31
R6
R7
R8
R9
valtfp_mult
!i10b 1
!s100 UnQ_mU^XmVFEC3<>hJRK_1
I1VLz2?cTE3<N>OSzL[j;Z1
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 41418
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_rx
!i10b 1
!s100 [Ri2GzZYz5YE06lVCSM>g3
IVMRhHIMfVQ9l5jI`iS^882
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23699
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_tx
!i10b 1
!s100 AWddNKFefYiF<^1A9jeXd2
IX2SJcA[3Y1=]n`8=3JH0X1
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27279
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_accum
!i10b 1
!s100 cZZYEBfmYLP5_j`C=C4_T3
IQSTnV_QQ__RWAz^LZeL3@2
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 31875
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_add
!i10b 1
!s100 L18K1?c7f]NhS<c7hg]612
IOP?OK[3jaVgX8USZG^5hS3
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 34080
R5
r1
!s85 0
31
R6
R7
R8
R9
valtparallel_flash_loader
!i10b 1
!s100 h@nE[iZPj1DaM[[E0;W=i3
I]R[Z>9EH=QPnh;1a1j=@O0
VBn0<4>d2=9:jGg3e]ICC_2
R1
R2
R3
R4
L0 52335
R5
r1
!s85 0
31
R6
R7
R8
R9
valtpll
!i10b 1
!s100 oNdmZ0Nn=@;99_D>:QVdc1
Ig5VJcF_8?kzNe<CD[^N:D2
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21686
R5
r1
!s85 0
31
R6
R7
R8
R9
valtserial_flash_loader
!i10b 1
!s100 hX=D@0KIoc<o7L<c`cG_N1
IWg0P8[:FZZ:X>EWJ=7jaP2
Vn]I4bMI:Mz0G52=X^7eRQ1
R1
R2
R3
R4
L0 52455
R5
r1
!s85 0
31
R6
R7
R8
R9
valtshift_taps
!i10b 1
!s100 0]_B6A[^OTAzUi[62LGhe0
I>zUAl[<5B^31mh]ISl`W]0
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 48995
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsource_probe
!i10b 1
!s100 Mii0OzjQK<>?c;bo=VV5Z3
IlF0N>ZEVhca7^GYJf9<923
VVNX2ObbQVS:4=J>1JXzQg1
R1
R2
R3
R4
L0 52565
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsqrt
!i10b 1
!s100 Wl40BCWPmo?PC]1AXXMWD0
I7Af6LzD0XmbHP?bkQ]Q4L0
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 42103
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsquare
!i10b 1
!s100 kK9DND45_90bYgYehTiUT3
IK9>4_[>iVRM54m9IiC?A83
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 49219
R5
r1
!s85 0
31
R6
R7
R8
R9
valtstratixii_oct
!i10b 1
!s100 g<a6WM;5CcjWf49b?B_[J3
Iie>W<g>AGbnLcm2NG9`Fj2
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 52319
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram
!i10b 1
!s100 5]@3IPS93iJa]hXiOFi>l3
IZ<>z?462U9mLPg8k_MP3e0
VBHCleRHbUN`nO6z9>9oAF0
R1
R2
R3
R4
L0 44415
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_m_cntr
!i10b 1
!s100 hV@eA^NHA=?a9ZdM9>TW?3
IzGn]9?jdnTfzY4VbCfZ323
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6415
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_n_cntr
!i10b 1
!s100 YZ:K69CSh51h491AD=1Fl3
IcPiS3<lmBFdeGJP]j55nT0
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6495
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_scale_cntr
!i10b 1
!s100 BiZMGPG09`In<HVnb6KE<1
IHFiLg36JLM1JNkBGg@=:90
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6577
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_m_cntr
!i10b 1
!s100 1j@daD=VaBanUVKDNn7C]3
IB0Wff1Yjn>kRNAP]=nQ^l2
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14354
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_n_cntr
!i10b 1
!s100 TUEjf9mF2F<c97l7j9fXQ2
Id[3jAFJ9>7N5ijJN0?RG73
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14435
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_scale_cntr
!i10b 1
!s100 6]9_4AbIf8alI9TU05_ia0
Ii6>?D33=TZI4fZ47<T0K;1
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14506
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiiigl_post_divider
!i10b 1
!s100 ci8WOTdO]>UOCARYi_l<S1
IX]FP5;O]o>YmZaOJ3NR5j2
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18224
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo
!i10b 1
!s100 WKc]W`kY9IchD;mZM3E351
I@_>jKUUoGEL1gW9hiD_2d0
VBelBX1OQY@SOTCS?5IFj@1
R1
R2
R3
R4
L0 31497
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_async
!i10b 1
!s100 EZfOFKOUBXfOWgLfJaVEL3
I<=OhNVQV;k_zhA;e^`1=g3
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29772
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_dffpipe
!i10b 1
!s100 XC;R6HcF^HHNi5A7[b;A30
I1?DBB9QoA9[kh3U[Y6hzS1
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29542
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_fefifo
!i10b 1
!s100 k@=CSGYQ5mJjiL28JJ;]j1
I:9>_O_i@mio?zJdX4bfNi3
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29620
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_low_latency
!i10b 1
!s100 lV`EH^27b8bKS3G1DoUZ70
I<Cz]VIM>ai_i4inHGQ24=2
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30567
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_mixed_widths
!i10b 1
!s100 ]2JifPJVHW]cLV1QhMPO[2
Ih]5=]c6cJ0>gYF<;9:?g=3
VjYGFA?lYJKd?ohH^_Q[M@0
R1
R2
R3
R4
L0 31185
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_sync
!i10b 1
!s100 Q4NR5O>>LH:zU8fC^NoVP3
I25nHL:>8lg:KRKF3?jd;Q3
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30258
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffp
!i10b 1
!s100 d5`b[J?<=jEhg_fgT]IhY3
I>gDH4dTU8>I29Y<BIE2`02
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2193
R5
r1
!s85 0
31
R6
R7
R8
R9
vdummy_hub
!i10b 1
!s100 <5eJ]heLGfOY65>PKM>c=1
I=mPN0K4e>lUc>I`6W>:h71
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 51827
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_rx
!i10b 1
!s100 lIDQQ`T;NdbV;fK:Z661`3
I2S8c26z@l6mQ^FWM<eT<>1
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25746
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_tx
!i10b 1
!s100 N]<?EE`L>J<FQ<z>9`F4C3
IU621a0aNG@W]J?H@0C48Z1
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28982
R5
r1
!s85 0
31
R6
R7
R8
R9
vjtag_tap_controller
!i10b 1
!s100 h5S<OY4m5Z9XcXoI9SMfd1
IhTIhDEkjB_iU`H9OzME^`3
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 51370
R5
r1
!s85 0
31
R6
R7
R8
R9
vlcell
!i10b 1
!s100 <OLlIESJSIiB]?SWlV6mX0
ImMP=^MT;a<1JRb^c1U?0@1
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 34
R5
r1
!s85 0
31
R6
R7
R8
R9
vMF_cycloneiii_pll
!i10b 1
!s100 hQETIX;>2]PoA0]W4:]Y50
I@46WDJ>HYPdA7A7fL[<m23
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14633
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!i10b 1
!s100 FgW4:Q@MKG2OZiRcDdNd01
IgYd2Ol=dbo?ld3ef^aKfS2
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17962
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!i10b 1
!s100 idmS4X::1nIBi1^d@C_i<2
IPSA?AG^=4jlk97OY?fnoz0
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18043
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!i10b 1
!s100 nKNEV3bBcZCWDO4zEiNF<1
II9S;3fJ:j]KEn@KSmElDb2
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18313
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!i10b 1
!s100 dJCCN<T30DEL=@ONRRflI0
If;n7`Yk4zH:WUm:RGk7`I0
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18114
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!i10b 1
!s100 BI_;7J@3eEh>[VZTjb:a80
I?QI_>hhF3Oc0J:]]=z_]D1
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2550
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_pll_reg
vMF_stratix_pll
!i10b 1
!s100 b[EgRlKKgoSR0Z^8<A;ZZ1
Ia77a>;bZBPIenjk?B30je1
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2609
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratix_pll
vMF_stratixii_pll
!i10b 1
!s100 CRDhEdA:aK39jen2X7jLS0
Ih2[c2YGX7m3P6CZQ]oY8:2
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6700
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixii_pll
vMF_stratixiii_pll
!i10b 1
!s100 I50JPf0R;f`W120c_[g=K0
IYMXVI>;cJ96C]1_fOMEB@3
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10531
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
vparallel_add
!i10b 1
!s100 ca4dXPRml^L2Zcc^n>42W3
IIfhUlUXT[n;CETf:PVJ0J2
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 48020
R5
r1
!s85 0
31
R6
R7
R8
R9
vpll_iobuf
!i10b 1
!s100 E6mne@K6jPM@WdKNefzAM0
I0OOjMQgmT;m1hcVg^`cGZ1
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2226
R5
r1
!s85 0
31
R6
R7
R8
R9
vscfifo
!i10b 1
!s100 <C@PiE@HUSHR38VBHNM732
IOcjU=Z`]ognAAz_H`?9?Z0
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 48189
R5
r1
!s85 0
31
R6
R7
R8
R9
vsignal_gen
!i10b 1
!s100 2ROX3<4VeDU0hh0LUUCOU3
IO8069c3kGM`AKJBkA;NfT2
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 50803
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_signaltap
!i10b 1
!s100 5C>kKdG2NY1@d_IVSC_Mz2
I:nHa>=CI2H6IXX4MeSB813
V;GbcYCRI]^ISlo6YXCfGi0
R1
R2
R3
R4
L0 52211
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag
!i10b 1
!s100 iSHYI@5Me>O^aXaONFT713
IG0o=jhK?ah;8DI]c5@8IC2
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 52084
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag_basic
!i10b 1
!s100 `PT_hW=Mo1lUgN=B[;azo1
I3HjTDhC7GD0Yi;A;iD`G@3
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 52487
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_lvds_rx
!i10b 1
!s100 FN[]YIA3OjaHQV0=3EG8A0
I2F35S[0MeG4LdNoZe^;KX0
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24909
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_tx_outclk
!i10b 1
!s100 >]XMneUL<R2zWai90LEKN2
ICiW;G2EnmkkJ7`EX]AhA13
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28773
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixgx_dpa_lvds_rx
!i10b 1
!s100 AH8VCJTlkJCc;knF8ZbU^2
I13bf?DX>llfGHZ1[E8J]d2
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25017
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_lvds_rx
!i10b 1
!s100 D>5<WT8oMnm1Hl[bT=E3D1
IEG<hh<ij6Jbl<inkhVT?50
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25420
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_tx_outclk
!i10b 1
!s100 nYok?OF<T@nQO;N04j7aI2
IOeaWhZQgRI;Lei?<hJ]SH1
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28881
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx
!i10b 1
!s100 <_YhB[1BVDcjkg4OMe:Ce1
IeId40U9jPo8]zNG6QUeMz3
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26219
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_channel
!i10b 1
!s100 W7MllA^]9TL<_845C1jTo1
IkfJ6ooFGNzhV]]9oXUdUY2
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26401
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_dpa
!i10b 1
!s100 PGQg?jM2NJGJhNhz_7iEl0
IkgS?da[D4jekJP21ln_aM3
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27010
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixv_local_clk_divider
!i10b 1
!s100 OndFmeS1[nBQQ0=jbKHmH2
InjH?13VLWLbh1fN6[4GML1
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28679
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_m_cntr
!i10b 1
!s100 eAQ2OgzOjS0XZKJe[nd?D2
IDKmRE_SIBbRlZ>C9MlVlz1
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2252
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_n_cntr
!i10b 1
!s100 RU@<^OEf<9dXFGSDnG[TC1
If^>QL;Af:LzAPc:cI^WoY3
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2330
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_scale_cntr
!i10b 1
!s100 1R[0UTHEejU3n^]0UOgkN3
I5m7zz>lDFZVc3BI=f97EI3
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2415
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_m_cntr
!i10b 1
!s100 47cKAHX;[`7UGN]1AN5;f1
InY@oH:FJCMTe:Zoma;L``3
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10252
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_n_cntr
!i10b 1
!s100 QL]_c^S8P06kU?T^f]MnV2
IDcfA]iAk83a3On4^cdJUI1
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10333
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_scale_cntr
!i10b 1
!s100 0c=FH0I4N`3E:CH__^><M3
I:kAz2@TPWY`5TiNfM:a<h3
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10404
R5
r1
!s85 0
31
R6
R7
R8
R9
