|SNR_Collection
dsp_100mclk => ~NO_FANOUT~
dsp_reset => ~NO_FANOUT~
dsp_int <= <GND>
emif_a21 => ~NO_FANOUT~
emif_a22 => ~NO_FANOUT~
emif_data[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
emif_data[9] <= <GND>
emif_data[10] <= <GND>
emif_data[11] <= <GND>
emif_data[12] <= <GND>
emif_data[13] <= <GND>
emif_data[14] <= <GND>
emif_data[15] <= <GND>
emif_data[16] <= <GND>
emif_data[17] <= <GND>
emif_data[18] <= <GND>
emif_data[19] <= <GND>
emif_data[20] <= <GND>
emif_data[21] <= <GND>
emif_data[22] <= <GND>
emif_data[23] <= <GND>
emif_data[24] <= <GND>
emif_data[25] <= <GND>
emif_data[26] <= <GND>
emif_data[27] <= <GND>
emif_data[28] <= <GND>
emif_data[29] <= <GND>
emif_data[30] <= <GND>
emif_data[31] <= <GND>
cis_sp <= <GND>
cis_clk <= <GND>
adc_cds <= <GND>
adc_clk <= <GND>
ad1_sclk <= <GND>
ad1_sdata <= <GND>
ad1_sload <= <GND>
ad1_data[0] => Add0.IN8
ad1_data[1] => Add0.IN7
ad1_data[2] => Add0.IN6
ad1_data[3] => Add0.IN5
ad1_data[4] => Add0.IN4
ad1_data[5] => Add0.IN3
ad1_data[6] => Add0.IN2
ad1_data[7] => Add0.IN1
ad2_sclk <= <GND>
ad2_sdata <= <GND>
ad2_sload <= <GND>
ad2_data[0] => Add0.IN16
ad2_data[1] => Add0.IN15
ad2_data[2] => Add0.IN14
ad2_data[3] => Add0.IN13
ad2_data[4] => Add0.IN12
ad2_data[5] => Add0.IN11
ad2_data[6] => Add0.IN10
ad2_data[7] => Add0.IN9
ctrl_led <= <GND>
ea23 <= <GND>
led1 <= <GND>
fpga_gpio2 <= <GND>
fpga_gpio3 <= <GND>
fpga_gpio4 <= <GND>


